<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameSActivity">

    <ImageButton
        android:id="@+id/greenButton"
        android:layout_width="220dp"
        android:layout_height="320dp"
        android:layout_marginTop="104dp"
        android:backgroundTint="#29BF24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/yellowButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/blueButton"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageButton
        android:id="@+id/yellowButton"
        android:layout_width="220dp"
        android:layout_height="310dp"
        android:layout_marginTop="76dp"
        android:backgroundTint="#EAE716"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/redButton"
        app:layout_constraintVertical_bias="0.977"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageButton
        android:id="@+id/blueButton"
        android:layout_width="220dp"
        android:layout_height="310dp"
        android:backgroundTint="#1845B6"
        app:layout_constraintEnd_toStartOf="@+id/redButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageButton
        android:id="@+id/redButton"
        android:layout_width="220dp"
        android:layout_height="310dp"
        android:backgroundTint="#CD1515"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/divider_horizontal_dark" />

    <ImageButton
        android:id="@+id/closeButton"
        android:layout_width="81dp"
        android:layout_height="77dp"
        android:backgroundTint="#373232"
        android:tint="#DF1111"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />
</androidx.constraintlayout.widget.ConstraintLayout>