<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434447"
    android:orientation="vertical"
    tools:context=".StatusActivity">

    <Space
        android:layout_width="470dp"
        android:layout_height="39dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Games Played"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/playedStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_weight="50"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Games Won "
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/winStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_weight="50"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView19"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Highscore"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/highStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_weight="50"
            android:fontFamily="sans-serif-smallcaps"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="sans-serif-smallcaps"
            android:text="Current Score"
            android:textAlignment="textEnd"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/currentStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_weight="50"
            android:fontFamily="sans-serif-smallcaps"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:text="5" />

    </LinearLayout>

    <Space
        android:layout_width="434dp"
        android:layout_height="118dp"
        android:layout_weight="1" />
</LinearLayout>