<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292727"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="#D33535"
        android:textSize="28sp"
        tools:text="Hello Emily" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="148dp"
        android:layout_height="134dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginTop="72dp"
        android:background="#292727"
        android:clickable="true"
        android:onClick="onClick"
        app:srcCompat="@android:drawable/ic_media_play" />
</LinearLayout>